<html>
    <head>
        <title>Flight price prediction</title>
        <link rel = "stylesheet" href="css/test.css">
    </head>
    <body>
        <nav>
            <ul class="navigation">
                <li><a href="#">About Us</a></li>
                <li><a href = "#">Price</a></li>
                <li><a href = "#">Contact</a></li>
            </ul>

            <!--Button-->
            <div class = "button">
                <a class = "button-main" href = "#">Sign in</a>
            </div>
        </nav>
    </body>

</html>